# api-gateway-resilience-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/demo/gateway/config/: JwtUtil.java  RateLimiterConfig.java  ResilienceConfig.java
gateway-service/src/main/java/com/demo/gateway/exception/: GatewayErrorHandler.java
gateway-service/src/main/java/com/demo/gateway/fallback/: FallbackController.java
gateway-service/src/main/java/com/demo/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java  RequestLoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/demo/gateway/integration/: GatewayRoutingIntegrationTest.java
gateway-service/src/test/java/com/demo/gateway/unit/: JwtUtilTest.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: gateway.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/demo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
postman/: api-gateway-demo.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/demo/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
